* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Patrick Hand', cursive;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    padding: 20px;
}

#refreshBtn {
    background-color: #6200ea;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#refreshBtn:hover {
    background-color: #242425;
}

#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    width: 100%;
}

.card {
    background: linear-gradient(135deg, #e0e0e0, #cfcfcf);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    overflow: hidden;
    word-wrap: break-word;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 250px;
    height: auto;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.4em;
    font-weight: bold;
}

.card p {
    font-size: 0.9em;
    margin: 5px 0;
}

.card .icon {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
}

.card .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    font-size: 0.9em;
}

.card .contact-info div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 0;
    word-wrap: break-word;
}

.card-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6200ea;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
    font-weight: bold;
}

@media (max-width: 768px) {
    #cards-container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .card img {
        width: 70px;
        height: 70px;
    }

    .card h2 {
        font-size: 1.2em;
    }

    .card p {
        font-size: 0.8em;
    }
}
